
- TIME_FORMAT = "%y/%m/%d %H:%M"

#container

  - if !@search_result.empty?
    #page-header
      h1 Search Result
      == slim :_schedule_table_data, locals: {schedules: @search_result}


  - if !@schedule[:recorded].empty?
    #page-header
      h1 Recorded head 5
      == slim :_schedule_table_data, locals: {schedules: @schedule[:recorded].limit(5)}

